jdbldDirectory = _jdbld
jdbldVersion = 0.0.5

extensionsSnapshotRepository = \
    https://central.sonatype.com/repository/maven-snapshots/
buildExtensions =  \
    org.jdrupes.gitversioning:core:0.0.1-SNAPSHOT
